# PlanetWork

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netiapps/planetwork/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netiapps/planetwork/: AttendenceActivity.java  BroadcastService.java  DashBoardActivity.java  DemoMapActivity.java  EbanxToggleButton.java  GoogleMapActivity.java  GpsTracker.java  LeaveActivity.java  LoginActivity.java  MainActivity.java  OfflineLocationCaptureActivity.java  ProfileActivity.java  ReportActivity.java  ReportListActivity.java  SmsBroadcastReceiver.java  TaskDetails.java  UpdateTaskDetailsActivity.java
app/src/main/java/com/netiapps/planetwork/adapter/: AdapterAttendence.java  AdapterHomeTasks.java  AdapterMyTasks.java  AdapterNotifications.java  AdapterTaskImages.java  AdapterTravelHistory.java
app/src/main/java/com/netiapps/planetwork/broadcast/: AlarmReceiver.java  GPSstatusBroadcast.java  SendLocationToServerBroadcastReceiver.java
app/src/main/java/com/netiapps/planetwork/database/: AppDatabase.java  DbGetTimeData.java  DbModelSendingData.java  GetDataLatLng.java  GetUserLogindata.java  UserLoginData.java
app/src/main/java/com/netiapps/planetwork/dialogs/: PlanetWorkDialogFragment.java
app/src/main/java/com/netiapps/planetwork/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/netiapps/planetwork/fragments/: HomeFragment.java  HomeFragmentmvvm.java  NotificationFragment.java  OverTimeFragment.java  PieChartActivity.java  TaskFragment.java
app/src/main/java/com/netiapps/planetwork/geofencing/: GeofencingService.java  (+3 more)
app/src/main/res/drawable/: active_green_foreground.xml  active_orange_foreground.xml  active_red_foreground.xml  border.xml  border_blue.xml  border_button.xml  border_transparent.xml  border_whie.xml  borderpopup.xml  button_background_blue.xml  complerejected.xml  completed_back.xml  cornor_radius.xml  d_round_corner_white_bkg.xml  drawrct.xml  failure_bg.xml  ic__3252117381571183079_1.xml  ic_activity.xml  ic_arrow___left_3.xml  ic_back.xml  ic_baseline_filter_alt_24.xml  ic_cancel_full_24dp.xml  ic_check_circle_36dp.xml  ic_down.xml  ic_earnings.xml  ic_exclamation_mark.xml  ic_group.xml  ic_group_3.xml  ic_group_680.xml  ic_group_726.xml  ic_group_728.xml  ic_group_733.xml  ic_group_734.xml  ic_hamburger_menu.xml  ic_home.xml  ic_inbox_menu.xml  ic_location.xml  ic_location_blue.xml  ic_location_red.xml  ic_message.xml  (+18 more)
app/src/main/res/drawable-anydpi/: ic_add_1.xml  ic_calend.xml  ic_camera.xml  ic_home_1.xml  ic_notification_1.xml  ic_piechart_1.xml  ic_profile.xml  ic_task_1.xml  ic_viewmap.xml
app/src/main/res/layout/: activity_attendence.xml  activity_dash_board.xml  activity_enable_location.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_main_extra.xml  activity_maps.xml  activity_offline_location_capture.xml  activity_show_map_view.xml  activity_show_maps.xml  activity_update_task_details.xml  alertdialogleave.xml  alertdilaog.xml  apply_leave_bottom_sheet_layout.xml  attendence_item_layout.xml  back_arrow_with_header_layout.xml  barnchselcter.xml  bottom_sheet_layout.xml  content_login.xml  content_offline_location_capture.xml  dashboard_actiivty.xml  demo.xml  demopofile.xml  demoroute.xml  deumo.xml  expandablelist.xml  fragment_home.xml  home_content.xml  home_fragment.xml  home_item.xml  homefrgmentlist.xml  idelelistview.xml  image.xml  item_alert_dialouge_location.xml  item_alert_dialouge_location_denied.xml  item_notification.xml  leave.xml  leave_list.xml  navigation_header.xml  (+15 more)
app/src/main/res/menu/: active_status_menu.xml  bottom_nav_menu.xml  drawer_navaigation.xml  menu_navigation.xml  report_filter_menu.xml  status_indicator_menu.xml
app/src/main/res/mipmap-anydpi-v26/: active_green_round.xml  active_orange.xml  active_red_round.xml  ic_planetwork_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: active_green_background.xml  active_orange_background.xml  active_red_background.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_planetwork_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netiapps/planetwork/: ExampleUnitTest.java
(+63 files in other folders)
