<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/sorting" >
    <item
        android:id="@+id/dummy"
        android:title="Filter By " />
    </group>

<group>
    <item
        android:id="@+id/today"
        android:title="Today" />
    <item
        android:id="@+id/week"
        android:title="7 Days"/>
    <item
        android:id="@+id/month"
        android:title="30 Days"/>
    <item
        android:id="@+id/custome"
        android:title="Custome Date"/>
    <item
        android:id="@+id/customerange"
        android:title="Custome Range"/>
</group>
</menu>