<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llatendance"
    android:padding="2dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date"
            android:id="@+id/tvdate"
            android:textColor="@color/black"
            android:paddingStart="3dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Day"
            android:id="@+id/tvday"
            android:textColor="@color/black"
            android:paddingStart="3dp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:id="@+id/tvlogin"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Logout"
            android:id="@+id/tvlogout"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hours"
            android:id="@+id/tvhours"
            android:textColor="@color/black"
            android:paddingRight="3dp"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_viewmap"
            android:id="@+id/tvmap"
            android:layout_gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/teal_700"
            android:layout_marginRight="7dp"/>

    </LinearLayout>


</LinearLayout>