<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/card_branch"
    card_view:cardBackgroundColor="@color/gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="0dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="Branch: "
                        android:textColor="#070707"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:textColor="#070707"
                        android:id="@+id/tvsbranch"
                        android:text="Bangalore"
                        android:textSize="14dp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="City: "
                        android:textColor="#070707"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:id="@+id/tvcitybranch"
                        android:textColor="#070707"
                        android:text="Bangalore"
                        android:textSize="14dp"
                        />


                </LinearLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radiogruop"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginTop="-50dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/rdradio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:checked="false"

                        android:fontFamily="@font/proximanovaregular"

                       />


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:id="@+id/tvaddress"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="Address:Block-1,Prestige Notting Hill,Kalena Agrahara bnagoare, 560076,India"
                    android:textColor="#070707"
                    android:textSize="14sp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>


</androidx.cardview.widget.CardView>