<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="150dp"

    android:layout_gravity="center"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"


            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/llCabling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="left|center"
                        android:maxLines="1"

                        android:text="14 May 2021"
                        android:textColor="@color/black"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/tvPending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="5dp"

                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:backgroundTint="#FFE9ED"
                        android:fontFamily="@font/proximanovabold"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Pending"
                        android:textColor="#FF8299"
                        android:textSize="9dp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="left"
                    android:padding="2dp"
                    android:id="@+id/tvcompnayJob"
                    android:text="Data Cabling"
                    android:textColor="#070707"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="left"
                    android:id="@+id/tvbrnchSub"
                    android:padding="2dp"
                    android:text="L&amp;T Chennai"
                    android:textColor="@color/black"
                    android:textSize="9dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"

                        android:src="@drawable/ic_group_728" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/proximanovabold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="View Location"
                        android:textColor="#007FF6"
                        android:textSize="9dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"

                        android:gravity="center|right"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"
                            android:fontFamily="@font/proximanovabold"
                            android:gravity="center"
                            android:text="2"
                            android:id="@+id/tvcount"
                            android:maxLines="1"
                            android:textColor="#151515"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/proximanovaregular"
                            android:gravity="center"
                            android:text="Visit"
                            android:textColor="#151515"
                            android:textSize="9dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <!--
            <LinearLayout
                android:id="@+id/ll_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
               >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/llCabling"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E0F0FF"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="-10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/proximanovaregular"
                                android:gravity="left|center"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:text="14 May 2021"
                                android:textColor="@color/black"
                                android:textSize="9dp" />

                            <TextView
                                android:id="@+id/tvPending"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:backgroundTint="#FFE9ED"
                                android:fontFamily="@font/proximanovabold"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                android:text="Pending"
                                android:textColor="#FF8299"
                                android:textSize="9dp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:gravity="left"
                            android:padding="2dp"
                            android:id="@+id/tvcompnayJob"
                            android:text="Data Cabling"
                            android:textColor="#070707"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:gravity="left"
                            android:id="@+id/tvbrnchSub"
                            android:padding="2dp"
                            android:text="L&amp;T Chennai"
                            android:textColor="@color/black"
                            android:textSize="9dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_group_728" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/proximanovabold"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="View Location"
                                android:textColor="#007FF6"
                                android:textSize="9dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:layout_marginLeft="10dp"
                                android:gravity="center|right"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|right"
                                    android:fontFamily="@font/proximanovabold"
                                    android:gravity="center"
                                    android:text="2"
                                    android:id="@+id/tvcount"
                                    android:maxLines="1"
                                    android:textColor="#151515"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/proximanovaregular"
                                    android:gravity="center"
                                    android:text="Visit"
                                    android:textColor="#151515"
                                    android:textSize="9dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
    -->


</RelativeLayout>

