<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_layout"
        layout="@layout/back_arrow_with_header_layout" />

<!--
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/charcoal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center|left"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_group_3"
                tools:ignore="VectorDrawableCompat" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:gravity="center|right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:fontFamily="@font/proximanovaregular"
                    android:textColor="@color/menu_text_one"
                    android:text="OverTime"/>

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_person"/>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/header_layout"

            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                   >

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:hint="Earned Leave"
                        android:paddingLeft="20dp"
                        android:paddingTop="8dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="8dp"
                        android:textColor="#0696F7"
                        android:textColorHint="#0696F7"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        >
                    <RadioGroup
                        android:id="@+id/radiogruop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/rdBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/proximanovaregular"
                            android:onClick="onRadioButtonClicked"
                            android:text="Business"
                            android:textColor="#10275A"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#B8B8B8" />

                        <RadioButton
                            android:id="@+id/rdinduviadual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:fontFamily="@font/proximanovaregular"
                            android:onClick="onRadioButtonClicked"
                            android:text=" Individual"
                            android:textColor="#10275A"
                            android:textSize="16dp" />


                    </RadioGroup>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:paddingLeft="30dp"
                        android:text="Customer"
                        android:textColor="#353535"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_pening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_transparent"
                        android:backgroundTint="#F8F8F8"
                        android:fontFamily="@font/proximanovaregular"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Select Customer"
                        android:textColor="#3C3C3C"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:paddingLeft="30dp"
                        android:text="Branch"
                        android:textColor="#353535"
                        android:textSize="17dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:paddingLeft="30dp"
                        android:text="Task"
                        android:textColor="#353535"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_transparent"
                        android:backgroundTint="#F8F8F8"
                        android:fontFamily="@font/proximanovaregular"
                        android:paddingLeft="25dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="Select Task"
                        android:textColor="#3C3C3C"
                        android:textSize="13dp" />


                    <EditText
                        android:id="@+id/edt_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="top|start"
                        android:hint="Please Write a Note"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="6"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="#3C3C3C"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/submitButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:background="@drawable/border_blue"
                            android:backgroundTint="#0696F7"
                            android:fontFamily="@font/proximanovaregular"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="8dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="8dp"
                            android:text="Update"
                            android:textColor="#ffffff"
                            android:textSize="14dp" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>



</RelativeLayout>