<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rrectangle"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgback"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_group_3" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_person" />

        <TextView
            android:id="@+id/txt_hi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:text="Hi, Steven"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hi"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:text="steven@planetwork.com"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/llprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_profile"
            android:layout_marginBottom="-20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="30dp"
                android:id="@+id/llreport"
                android:layout_marginLeft="30dp"
                android:background="@drawable/drawrct"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_rectangle_34"
                    android:padding="10dp"
                    android:src="@drawable/ic_activity" />

                <TextView
                    android:id="@+id/txt_add_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_call"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Reports"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="-70dp"
                android:background="@drawable/drawrct"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_rectangle_34"
                    android:padding="10dp"
                    android:src="@drawable/ic_work" />

                <TextView
                    android:id="@+id/txt_add_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tasks"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llprofile"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="30dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:id="@+id/ll_leave"
                android:background="@drawable/drawrct"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_rectangle_34"
                    android:padding="10dp"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:id="@+id/txt_add_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Leave"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:id="@+id/lllogout"
                android:layout_weight="1"
                android:background="@drawable/drawrct"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_rectangle_34"
                    android:padding="10dp"
                    android:src="@drawable/ic_upload" />

                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Log out"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/proximanovaboldit"
        android:gravity="center"
        android:padding="5dp"

        android:textColor="@color/white" />

</RelativeLayout>